<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ddmore</groupId>
	<artifactId>converter-nonmem</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>PharmML to Nonmem Converter</name>
	<description>PharmML to Nonmem Converter (demo only)</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Note that this repository definition won't be used internally at Mango 
			since the Maven settings.xml specifies that our Artifactory server is the 
			universal mirror for all artifacts; but if this project is built by someone 
			external to Mango then this would kick in. -->
		<repository>
			<id>mango-ddmore-external-releases</id>
			<name>Mango DDMoRe External Releases Repository</name>
			<url>http://maven.mango-solutions.com/ddmore</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <powermock.version>1.5.2</powermock.version>
        <mockito.version>1.9.5</mockito.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cyprotex</groupId>
			<artifactId>converter-engine</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>cyprotex</groupId>
			<artifactId>converter-base</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>eu.ddmore.pharmml</groupId>
			<artifactId>libPharmML</artifactId>
			<version>0.4-b1</version>
		</dependency>
		<dependency>
			<groupId>eu.ddmore.pharmml</groupId>
			<artifactId>libPharmML-PKMacro</artifactId>
			<version>0.1-b1</version>
		</dependency>
		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>converter-toolbox-api</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.ddmore.testdata</groupId>
			<artifactId>test-models</artifactId>
			<version>0.1.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
