<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <relativePath>../eu.ddmore.converter.parent/pom.xml</relativePath>
        <groupId>eu.ddmore</groupId>
        <artifactId>converter-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>converter-nonmem</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>PharmML to Nonmem Converter</name>
	<description>PharmML to Nonmem Converter</description>

	<repositories>
		<!-- Note that this repository definition won't be used internally at Mango 
			since the Maven settings.xml specifies that our Artifactory server is the 
			universal mirror for all artifacts; but if this project is built by someone 
			external to Mango then this would kick in. -->
		<repository>
			<id>mango-ddmore-external-releases</id>
			<name>Mango DDMoRe External Releases Repository</name>
			<url>http://maven.mango-solutions.com/ddmore</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<powermock.version>1.5.2</powermock.version>
		<mockito.version>1.9.5</mockito.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>eu.ddmore.pharmml</groupId>
            <artifactId>libPharmML</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.ddmore.pharmml</groupId>
            <artifactId>libPharmML-PKMacro</artifactId>
        </dependency>
        
		<dependency>
			<groupId>cyprotex</groupId>
			<artifactId>converter-engine</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cyprotex</groupId>
			<artifactId>converter-base</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.ddmore.testdata</groupId>
			<artifactId>test-models</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
